VITE_FIREBASE_API_KEY=AIzaSyCQvLfoyhsoLzNA40AlhNFusXTKd5IH19o
VITE_FIREBASE_AUTH_DOMAIN=bookhaven-f4847.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bookhaven-f4847
VITE_FIREBASE_STORAGE_BUCKET=bookhaven-f4847.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=639963413000
VITE_FIREBASE_APP_ID=1:639963413000:web:2345742cad965303c02fbd